232 011111171101111

611181111111111111111 1105111101· 00111 1101111ςὲ ·
1 111111111161111111 est accipienda· 1111111.«- . ¹
Oscula da 111111 : Veneris da gaudia flenti, - ¹
460 Pax 1111 1- hoc uno solvitur 111 modo.
Cn'm bene saeviefiu 01111 cem videbitur hostin*
Tum pete 101111111111101111111111. I
mic, dkpositis', 'habitat 0001011111, 11Ιῦ z· '
1110, 11εά1111111,οώ 11111010 est. 1
4651ρ111110111110101ω11ήυ11μ1111110111 corumbae'ss ’
Quarum 1111111111 verbaque murmur baben-2
Prima 1111111111 confusa sine ordine 11101011 ·
Unaque erant facies sidera, tetra, fretum. ’
Mox coelum impositum terriszhumus aequore 1111111 esta( =
470 Inque fuas 011101111111 inane Chaos. “
’ 8111111111, 10111111 ’1111011111 habendas·
111 11110111; piscis, ’1111111111 aqui.
Tum genus humanum soli's errabat 111 151111 ’
quue mere uires & rude corpus* 1111. 2
475 Silva domus fixerat} 'ubas 1101111, cubilia 1101181111
“ 11111ῳὸ diu 1111111 cognitus alxer erat.
Blanda tmces animos 1111111 1110111111 voluptas.
Constiterant uno femina virque 1000.
Quid 11011101, ipsi 1111110 didicere mgissrn': .
480 Arte 1111111111· dulce¹ pe'tegit'ffbpus ' .·
*mmet quod 11101 cum quo 101 41111111 11111311,
Invenit m media 1111111111 piscis aquk.

'Cerva 11111111 1111111011 serpens serpente taenetur· 1
Haeret 1811111111 cum enne 111111 canis· '
48511111111111101111111110 quoque 1111 juvenca est3

'f' 81111111111111111111111110 sitm capella marem. ’
1111111111 agitantur equae, spatioque 11111011
:Pa 1011, dividuos amne sequutum equos»
:OEbgo agb‘, 81 111111 medicamina 101111 01111113
490 1111 feri requiem 1011 8010111111111111.
,η’111111111011101110111110111110111111111111 suecos· ‚ .
1111, ubi 01111111, 11111111111-11111· . ,

 

