202 Ornrm ’114 dodra·

Hos aditus Circusqrenovepraebebit 111111,
Sparsaque solicite 1111111 arena soro.
16 5 1111 sepe puer Veneris pugnavit 111111, ,
Et qui 1111111111 11111111, , vulnus hebet.
Duru loquitur,taugitque manum,pnscitque libellum}
Et ¹quierit, posito pignore, vincat uter·
Saucius ingemuit, telumque volatile seuit.
170 Et pars spesiati muneris ipse suit'
Quid? 11111 11111111111111111 imagine Casei·
’ Persidas induxit cecropidasque 111111
Nempe 11 utruque 1111111111, 11 utroqrre puelle
Venire: atque urgens 11111 tn Urbe tuit.
175 Quis nnn 1111111, turba quud 1111111 11 ina?
Eheu! ‚quarn multos advena torsit 111111 ’
Ecce parat Caesar domito, qued defuit, orbi
Addere. · nunc, Oriens 11111111, noster eris.
1111111,1111111111·Ει111151111111 sepulti,
180 Signaque 11111111111111111 passa turnus.
111111 adesi, primiuqoe ducem profitetur' ιιι armis.
Bellaque non puero trasiat agenda puer
Parcite natales, timidi, numerare Deorum .
Caesaribus virtus contigit ante diem·
185 Ingenium coeseste suis velocius 11111
Surgit3 &' rguavae sett rnale demna 111111.
Parvus eret, manibusque duur Tirynthius angues
Pressit: ·& rn cuuis 1111 Jove dignus 1111.

Nuncquuquequipueres, quantutumfflcche, 1111111, ι

190 Cum 1111111 thyrsos ludin 11111 tuos!
Auspiciis 11111111111111111, puer, 111111111ιὼ111
Et vinces 1111111 auspiciisque patris.
Tale rudimentum tanto sub 111111 deux,
Nunc Juvenum punem, deinde surm senum.
195 6111111111 sint fratres, fratres ulciscor· 11141 t
Cumque pater tibi sit, jura tuere miris.
induit 11111 tibi genitor patrieque muequet
1111111111111111111 1111111 rapit. ,

 

