’ 1101101000. Ep. IV. 17

sola 000 11101 nobis injuria venit ab illo r
10 magnis laesi rebus uterque sumus·
offa 1001110011 clavi 0011111110 trinodi · 115
8001111110ιηί 1 soror est 01010101111010111. .
Prima securigeras inter virtute puellas ·
Te peperit, 0011 digna vigore 001001. ¹
Si quaeras , ubisit 3 Theseus latus ense peregit 1
Nec tanto 011101 pignore tuta suit. ¹20
At ne nupta quidem, 1101111010 accepta jugali.
Cur ἓ uisi ue caperes regna 00101110 rothru-
Addidit &fratres ex me tibi: quus 100100 omnes
Non ego tollendi causa, sed ille fuit. .
0111110001 nocitura tibi, pulcherrimarum, 125
10 medio nisu viscera rupta forent!
1 nunc, & meriti 1011001 reverere parentis ‚
Quem fugit, & 101111 abdicat ille suis.
Nec, quia privigno videor coitura noverca,
Terruerint animos 001010ον000 tuos. 130
Ista vetus pietas, aevo 1001111110 futuro ,
Rustica 80101001ος00 tenente , fuit.
Saturnus periit, perierunt 8110011110.
Sub Jove nuuc 1011011111 3 jura sequenda 10111.
Juppiter 01001100 11011111 , quodcumque juvaret 2 13 5
Et 10101000 facit fratre marita soror.
¹ 1110 coit 111101 generis 10011010 careni,
Imposuit nodos cui Venus 1010 suos,
1100101101 est ; 0010011001. Pete munus 01111101
Cognato poterit 00101110 culpa tegi. 140
Viderit amplexos aliquis ;1001101>101111 amb'o.
Dicar privigno fida noverca meo. · .
Non tibi per tenebras duri reseranda mariti·
lanua, 000 custos decipiendus erit.
Ut tenuit domus 000 duos ‚ domus una 10001111. 145
Oscula' 000111 dabas, oscula aperta dabis(
Tutus eris mecum , laudemque merebere culpa ;
Tu licet in 10110 conspiciare meo·

 

